body, html 
    width: 100%
    height: 100%
    margin: auto
    overflow: hidden
    
.Login
    max-width: 100%
    min-height: 100%

.Login__wrapper
    width: 40%
    height: 450px
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    margin-top: 12.5%

.Login__title
    align-self: center
    padding-bottom: 1%
    margin-top: 10px
    width: auto
    font-size: 48px
    padding-left: 2%

.Login__email
    width: 50%
    align-self: center

    input
        width: 366px

.Login__password
    padding-top: 5%
    width: 50%
    align-self: center

    input
        width: 366px

.Login__enter
    margin-top: 6%
    width: 30%
    height: 50px
    padding: 2% 0
    align-self: center
