.Login
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #F5F5F5

.Login__wrapper
    max-width: 100% 
    width: 30%
    max-height: 100%
    height: 48%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    box-shadow: 0px 5px 20px 5px rgba(209, 209, 209, 0.5)
    border-radius: 1rem
    background: #fff

    @media (min-width: 1366px) and (max-width: 1845px)
        width: auto

    @media (min-width: 1847px)
        width: auto

.logoLogin
    max-width: 100%
    width: 75%
    align-self: center

.p-float-label
    font-size: 1.25rem
    padding-top: 0.1rem

.Login__email
    max-width: 100%
    width: 70%
    align-self: center

    input
        max-width: 100%
        width: 24.2rem
        
        @media (min-width: 1366px) and (max-width: 1845px)
            width: 100%

        @media (min-width: 1847px)
            width: 100%        

.Login__password
    max-width: 100%
    width: 70%
    align-self: center

    input
        max-width: 100%
        width: 24.2rem

        @media (min-width: 1366px) and (max-width: 1845px)
            width: 34.8rem

        @media (min-width: 1847px)
            width: 34.8rem  

.Login__enter
    max-width: 100%
    width: 30%
    max-height: 100%
    height: 11%
    align-self: center

    @media (min-width: 1366px) and (max-width: 1845px)
        height: 10%
        width: 30%

        span
            font-size: 1.3rem

    @media (min-width: 1847px)
        height: 10%
        width: 30%

        span
            font-size: 1.3rem

.p-button.p-component:hover
    background: #6e6d6d
    border-color: #6e6d6d

    &:hover
        background: #6e6d6d
        border-color: #6e6d6d    

.p-button.p-component
    background: grey
    border-color: grey

    &:hover
        background: #413d3d  