.Profile
    width: 100vw
    height: 100vh
    background: #F5F5F5

.Profile-head
    width: 100%
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    background: #fff
    margin-left: auto
    margin-right: auto
    padding-top: 1%
    border-radius: 15px

    h1
        margin-left: 2%
        font-family: 'Crimson Text', serif
        color: #454343

.Profile-body
    width: 30%
    height: 400px
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 5px 20px 5px rgba(173, 163, 163, 0.5)
    border-radius: 15px
    background: white
    position: relative
    top: 25%

.Profile__first-name
    width: 60%
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    padding-bottom: 5% 

.Profile__last-name
    width: 60%
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto
    padding-bottom: 5% 


.Profile__email
    width: 60%
    display: flex
    flex-direction: column
    margin-left: auto
    margin-right: auto

.Profile__edit-info
    display: flex
    flex-direction: column

.p-button.p-button-info
    margin: 2% 4%

.p-button.p-button-success
    width: 5rem
    height: 57%
    margin: 2% 3%

.ml-2
    font-size: 18px
    padding-bottom: 2%

.grid.p-fluid
    display: flex
    fflex-wrap: nowrap
    justify-content: space-evenly

.col-6
    width: 100%
    height: 100%
    margin-left: 4%

    .p-button-success
        width: 90%
    
    .p-button-secondary
        width: 90%
        margin-top: 2%