.dashboard
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 50%)
    grid-column-gap: 0px
    grid-row-gap: 0px

.location
    grid-area: 1 / 1 / 3 / 2
    -webkit-box-shadow: 12px 0px 14px 1px rgba(117, 128, 137, 0.28)
    -moz-box-shadow: 12px 0px 14px 1px rgba(117, 128, 137, 0.28)
    box-shadow: 12px 0px 14px 1px rgba(117, 128, 137, 0.28)
    z-index: 1

.location__head
    display: flex
    justify-content: space-evenly

.location__body
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10%

.forecast
    grid-area: 1 / 2 / 2 / 4
    background: #f0ebeb

    h2
        text-align: center

    span     
        margin-left: 40%

.forecast__head
    display: flex
    justify-content: space-between
    align-items: center

.forecast__neck
    display: flex
    justify-content: space-between
    align-items: center

.forecast__body
    display: flex
    flex-flow: row nowrap    
    justify-content: space-evenly

.cards
    width: 9rem,
    height: 12rem,
    margin-bottom: 2em,
    margin-top: 2em,
    box-shadow: 0px 5px 20px 5px rgba(205, 200, 200, 0.5),
    border-radius: 22px
    display: flex
    flex-direction: column
    justify-content: center

    h2
        margin-bottom: 0
        margin-top: 1

.temperature
    margin-bottom: 0
    margin-top: 0
    display: flex
    justify-content: space-evenly

.widgets
    grid-area: 2 / 2 / 3 / 4
    background: #f0ebeb

.logo
    max-width: 100%
    width: 25%
    margin: 2% 2%

h2, h3, h4
    font-family: 'Merriweather', serif

.p-knob-text-humidity

    text
        display: none

.widget-cards
    box-shadow: 0px 5px 20px 5px rgba(205, 200, 200, 0.5),
    border-radius: 22px

.card
    width: auto
    height: auto

.UV
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.UV__head
    grid-area: 1 / 1 / 3 / 2

    h2
        margin-top: 25%
        margin-left: 11%

.UV__body
    grid-area: 1 / 2 / 3 / 3

    svg
        width: 80%
        height: 80%
        margin-top: -5%
        margin-left: 11%

.p-knob-value
    stroke: #6495ED

.wind
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.wind__head
    grid-area: 1 / 1 / 3 / 2

    h2
        margin-top: 25%
        margin-left: 11%

.wind__body
    grid-area: 1 / 2 / 3 / 3
    margin-left: 8%

    h2
        margin-left: 5%

.RiseAndSet
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.RiseAndSet__head
    grid-area: 1 / 1 / 3 / 2
    width: 120%
    margin-left: 4%
    margin-top: 12%

.RiseAndSet__body
    grid-area: 1 / 2 / 3 / 3
    width: 60%
    margin-left: 30%

.pi-arrow-circle-up
    svg
        background: red

.MinMaxTemp
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.MinMaxTemp__head
    grid-area: 1 / 1 / 3 / 2

.MinMaxTemp__body
    grid-area: 1 / 2 / 3 / 3

.visibility
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.visibility__head
    grid-area: 1 / 1 / 3 / 2

.visibility__body
    grid-area: 1 / 2 / 3 / 3

.humidity
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px

.humidity__head
    grid-area: 1 / 1 / 3 / 2

.humidity__body
    grid-area: 1 / 2 / 3 / 3